# Product details
class = business
software_id = 110710
name = ClearOS Business
short_name = Business
base_version = 7
theme = theme-business.css
order_priority = 2000
logo = business_logo.png
available = 0
beta = 1
vendor = clear
jws_nodes = 1
jws_prefix = cos7-ws
jws_domain = clearsdn.com
jws_realm = ws
jws_version = 1.2
