# Product details
class = community
software_id = 20700
name = ClearOS Community
short_name = Community
base_version = 7
theme = theme-community.css
order_priority = 100
logo = community_logo.png
available = 1
beta = 1
