# Product details
class = community
software_id = 20720
name = ClearOS Community
short_name = Community
base_version = 7
theme = theme-community.css
order_priority = 100
logo = community_logo.png
available = 1
beta = 0
vendor = clear
jws_nodes = 1
jws_prefix = cos7-ws
jws_domain = clearsdn.com
jws_realm = ws
jws_version = 1.2
